{
  "name": "netgauge-server",
  "version": "1.0.0",
  "description": "NetGauge Network Test Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.0"
  }
}
